# UFG-PW-RESTAURANTE_PROJECT

./: .classpath  .gitignore  README.md  build.properties  persistence.xml  pom.xml
src/main/java/ufg/pw/projeto_restaurante/controller/: ApplicationController.java
src/main/java/ufg/pw/projeto_restaurante/model/: Cardapio.java  DiaSemana.java  ItemVenda.java  ItemVendaDAO.java  PrincipalParaTeste.java  TipoItemVenda.java
src/main/java/ufg/pw/projeto_restaurante/model/cliente/: Cliente.java  ClienteNegocio.java  Veiculo.java
src/main/java/ufg/pw/projeto_restaurante/model/cliente/dao/: ClienteDao.java  VeiculoDao.java
src/main/java/ufg/pw/projeto_restaurante/model/funcionario/: Funcionario.java  FuncionarioNegocio.java  FuncionarioNegoicio.java
src/main/java/ufg/pw/projeto_restaurante/model/funcionario/dao/: FuncionarioDao.java
src/main/java/ufg/pw/projeto_restaurante/model/item_de_venda/: ItemVenda.java  ItemVendaDAO.java  ItemVendaNegocio.java  TipoItemVenda.java
src/main/java/ufg/pw/projeto_restaurante/model/item_de_venda/dao/: ItemVendaDao.java
src/main/java/ufg/pw/projeto_restaurante/model/pedido/: Pedido.java  PedidoEntrega.java  PedidoLoja.java  PedidoNegocio.java
src/main/java/ufg/pw/projeto_restaurante/model/pedido/dao/: ItemPedidoDao.java  PedidoDao.java  PedidoEntregaDao.java  PedidoLojaDao.java
src/main/java/ufg/pw/projeto_restaurante/model/pedido/item_pedido/: ItemPedido.java  ItemPedidoNegocio.java  ItemSolicitado.java  StatusDoItem.java
src/main/java/ufg/pw/projeto_restaurante/model/pedido/item_pedido/state/: EnumStatusItemPedido.java  ItemDevolvido.java  ItemEntregue.java  ItemPronto.java  ItemSolicitado.java  StatusDoItem.java
src/main/java/ufg/pw/projeto_restaurante/model/pedido/state/: EnumStatusDePedido.java  PedidoAberto.java  PedidoCancelado.java  PedidoFinalizado.java  StatusPedido.java
src/main/java/ufg/pw/projeto_restaurante/model/pedido/status/: StatusPedido.java
src/main/java/ufg/pw/projeto_restaurante/model/utils/: Pessoa.java  PessoaFisica.java  Telefone.java
src/main/java/ufg/pw/projeto_restaurante/model/utils/endereco/: Bairro.java  Cidade.java  Endereco.java  EnderecoNegocio.java  EnumTipoLogradouro.java  Estado.java  Logradouro.java  Pais.java
src/main/java/ufg/pw/projeto_restaurante/model/utils/endereco/dao/: BairroDao.java  CidadeDao.java  EnderecoDao.java  EstadoDao.java  LogradouroDao.java  PaisDao.java
src/main/java/ufg/pw/projeto_restaurante/model/utils/mesa/: Mesa.java  MesaNegocio.java
src/main/java/ufg/pw/projeto_restaurante/model/utils/mesa/dao/: MesaDao.java
src/main/java/ufg/pw/projeto_restaurante/model/utils/mesa/state/: EnumStatusDaMesa.java  MesaLivre.java  MesaOcupada.java  StatusDeMesa.java
src/main/java/ufg/pw/projeto_restaurante/model/utils/persistencia/: GenericDao.java
src/main/java/ufg/pw/projeto_restaurante/model/utils/telefone/: Telefone.java  TelefoneNegocio.java
src/main/java/ufg/pw/projeto_restaurante/model/utils/telefone/dao/: TelefoneDao.java
src/main/webapp/: appt.js  index.jsp  rotas.html
src/main/webapp/app/app-services/: authentication.service.js  flash.service.js  user.service.js  user.service.local-storage.js
src/main/webapp/app/cardapio/: cardapio.listar-cadastrar.cozinha.html
src/main/webapp/app/entrega/: entrega.encaminhar-confirmacao.caixa.html  entrega.encaminhar.caixa.html  entrega.listar.caixa.html
src/main/webapp/app/funcionario/: funcionario.alterar.gestao.html  funcionario.cadastrar.gestao.html  funcionario.listar.gestao.html
src/main/webapp/app/login/: login.controller.js  login.view.html
src/main/webapp/app/pagamento/: pagamento.listar.caixa.html  pagamento.receber.caixa.html
src/main/webapp/app/pedido/: pedido.alterar.garcom.html  pedido.alterar.telefonista.html  pedido.cadastrar.garcom.html  pedido.cadastrar.telefonista.html  pedido.listar.garcom.html  pedido.listar.telefonista.html  pedido.preparar.cozinha.html  pedidosPreparar-jer.html
src/main/webapp/app/relatorio/: relatorio.devolucoes.gestao.html  relatorio.eficiencia.gestao.html
src/main/webapp/app/shared/: barra_de_menus.html  header.html  menu.controller.js
src/main/webapp/controllers/: PedidoController.js  controllersGarcom.js
src/main/webapp/lib/CSSW3S/: w3.css
src/main/webapp/lib/all-animation/: all-animation.css
src/main/webapp/lib/bootstrap-4.0.0-alpha.4/: bower.json  composer.json  package.json
src/main/webapp/lib/bootstrap/css/: bootstrap.css  bootstrap.spacelab.min.css
src/main/webapp/lib/font/font-awesome/css/: font-awesome.css
src/main/webapp/lib/style/: estilo.css
src/main/webapp/lib/vegas/: vegas.css
src/main/webapp/views/: barra_de_menus.html  cadastrarFuncionario.html  encaminharEntregasConfirmacao.html  entregas.html  pagamentos.html  relatorios.html
