<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>UFG-PW-RESTAURANTE_PROJECT</groupId>
  <artifactId>RESTAURANTE_PROJECT</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>

  <!-- Propriedades dos plugins do Maven. -->
  <properties>
    <!-- Utiliza e produz programas Java compatíveis com Java 1.8. -->
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <!-- Para mostrar os caracteres especiais corretamente. -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- Para o Eclipse não reclamar que o "web.xml" está faltado. -->
    <failOnMissingWebXml>false</failOnMissingWebXml>
  </properties>

  <dependencies>
  <!-- Para Servlet -->
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>3.1.0</version>
		<scope>provided</scope>
	</dependency>   
    <!-- Para Postgres -->
	<dependency>
	    <groupId>org.postgresql</groupId>
	    <artifactId>postgresql</artifactId>
	    <version>9.4.1211.jre7</version>
	</dependency>
	
	<dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-core</artifactId>
	    <version>4.3.9.Final</version>
	</dependency>
	
	<dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-entitymanager</artifactId>
	    <version>4.3.9.Final</version>
	</dependency>
	
	<dependency>
	  <groupId>org.jboss</groupId>
	  <artifactId>jandex</artifactId>
	  <version>2.0.2.Final</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.hibernate.javax.persistence/hibernate-jpa-2.0-api -->
	<dependency>
	    <groupId>org.hibernate.javax.persistence</groupId>
	    <artifactId>hibernate-jpa-2.0-api</artifactId>
	    <version>1.0.1.Final</version>
	</dependency>
	
	<!-- Para usar REST com JAX-RS e RestEasy. -->
	 <dependency>
	     <groupId>org.jboss.resteasy</groupId>
	     <artifactId>resteasy-servlet-initializer</artifactId>
	     <version>3.0.19.Final</version>
	 </dependency>
	 <dependency>
	    <groupId>org.jboss.resteasy</groupId>
	    <artifactId>resteasy-jackson-provider</artifactId>
	    <version>3.0.19.Final</version>
	</dependency>
	
	<!-- Para receber objetos via post -->
	<dependency>
		<groupId>org.jboss.resteasy</groupId>
		<artifactId>resteasy-client</artifactId>
		<version>3.0.4.Final</version>
	</dependency>



  </dependencies>

	<build>
		<!--Define o nome do pacote final que será gerado.-->
		<finalName>Projeto Restaurante</finalName>
	
		<plugins>
			<!--Para usar o Tomcat durante o desenvolvimento.-->
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<port>9897</port>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>